[33mcommit 67e2614b1b19e9181991be345d59352802e29270[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Neha Sharma <neha@satvasolutions.com>
Date:   Mon Jan 20 15:40:42 2025 +0530

    Add SyncToolsQBO/Login.py and SyncToolsQBO/SideNavbar.py

[33mcommit e2f86bcdfa54fa984eb58b8f7d3ea30bf8901e7d[m
Author: Neha Sharma <neha@satvasolutions.com>
Date:   Mon Jan 20 15:02:00 2025 +0530

    Manually added SyncToolsQBO

[33mcommit 4443d781b2df8b8670614736f85369202e462929[m
Author: Neha Sharma <neha@satvasolutions.com>
Date:   Wed Jan 8 13:19:13 2025 +0530

    Add SyncToolsOld folder with SyncToolsOldSignIn.py file

[33mcommit cbdc061f9c083b7f08379166e4343bc7052b648a[m
Author: Neha Sharma <neha@satvasolutions.com>
Date:   Tue Jan 7 16:34:07 2025 +0530

    Add SyncToolsOld folder with SyncToolsOldSignIn.py file
